VITE_SUPABASE_PROJECT_ID="jpkmrxsjhybexxbmyfsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwa21yeHNqaHliZXh4Ym15ZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjkwNzEsImV4cCI6MjA4MzIwNTA3MX0.f76kolmK5gCROQcMhCIo-t_BeU9DTlG-3lNXtFFrBb8"
VITE_SUPABASE_URL="https://jpkmrxsjhybexxbmyfsc.supabase.co"
