server {
  listen 80;
  server_name _;

  # ===========
  # FILTRO POR IP (coloque o IP público da sua empresa)
   allow 177.75.73.42;
  ## deny all;
  # ===========

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}